#project global setting
#saveImgPath = E:/carImg/
#saveVideoPath = E:/carVideo/
#saveRecordPath = E:/carImage/record/
saveImgPath = /carImg/
saveVideoPath = /data/carVideo/
saveRecordPath =/data/carImage/record/
